ATMWPFApp/View/HomeView.xaml

<UserControl x:Class="ATMWPFApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMWPFApp.View"
             xmlns:viewmodel="clr-namespace:ATMWPFApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Border
                Background="White"
                Width="296"
                CornerRadius="20"
                HorizontalAlignment="Left" Margin="10,10,0,168">
            <Grid>
                <TextBlock
                    Text="{Binding Account.Balance}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Center" Margin="44,39,0,0"
                    FontSize="40">

                </TextBlock>
            </Grid>
        </Border>
        <Button Margin="311,138,39,138" Content="Зняття коштів" Click="OpenWithdraw"/>
        <Button Margin="311,267,39,7" Content="Переказ на карту" Click="OpenTransferBorder"/>
        <Button Margin="311,4,39,267" Content="Депозит" Click="OpenTopUp"/>



        <Border x:Name="WithdrawBorder" Visibility="Collapsed" Background="DarkGray" CornerRadius="10" Width="370" Height="354" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
            </Border.Effect>
            <Grid>

                <Button
                    Click="CloseWithdraw"
            Background="Transparent"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            VerticalAlignment="Top" Height="53" Width="71" Margin="299,0,0,0"
            Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                    <Button.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.FocusVisualStyle>

                    <TextBlock><Run Language="ru-ru" Text="зачинити"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                </Button>

                <Button
            Background="White"
            CommandParameter="100"
            Command="{Binding WithdrawBalance}"
            Cursor="Hand"
            Margin="24,141,248,155">

                    <Grid>
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="100" Width="50" Height="30"/>
                    </Grid>
                </Button>
                <Button
            Background="White"
            Command="{Binding WithdrawBalance}"
            CommandParameter="500"
            Cursor="Hand"
            Margin="130,141,130,155">
                    <Grid>
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="500" Width="50" Height="30"/>
                    </Grid>
                </Button>

                <Button
            x:Name="WithdrawMyCount"
            Background="White"
            Click="WithdrawMyCount_Click"
            Cursor="Hand"
            Visibility="Collapsed"
            Margin="130,232,130,63">
                    <Grid>
                        <TextBlock FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99" Height="30"><Run Language="ru-ru" Text="власна сума"/></TextBlock>
                    </Grid>
                </Button>
                <Button
            Background="White"
            Command="{Binding WithdrawBalance}"
            CommandParameter="1000"
            Cursor="Hand"
            Margin="249,140,10,155">
                    <Grid>
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000" Width="50" Height="30"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>



        <Border x:Name="TopUpBorder" Visibility="Collapsed" Background="DarkGray" CornerRadius="10" Width="370" Height="354" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
            </Border.Effect>
            <Grid>

                <Button
                    Click="CloseTopUp"
            Background="Transparent"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            VerticalAlignment="Top" Height="53" Width="71" Margin="299,0,0,0"
            Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                    <Button.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.FocusVisualStyle>

                    <TextBlock><Run Language="ru-ru" Text="зачинити"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                </Button>

                <Button
            Background="White"
            CommandParameter="100"
            Command="{Binding TopUpBalance}"
            Cursor="Hand"
            Margin="24,141,248,155">

                    <Grid>
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="100" Width="50" Height="30"/>
                    </Grid>
                </Button>
                <Button
            Background="White"
            Command="{Binding TopUpBalance}"
            CommandParameter="500"
            Cursor="Hand"
            Margin="130,141,130,155">
                    <Grid>
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="500" Width="50" Height="30"/>
                    </Grid>
                </Button>

                <Button
            Background="White"
            Click="WithdrawMyCount_Click"
            Cursor="Hand"
            Visibility="Collapsed"
            Margin="130,232,130,63">
                    <Grid>
                        <TextBlock FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99" Height="30"><Run Language="ru-ru" Text="власна сума"/></TextBlock>
                    </Grid>
                </Button>
                <Button
            Background="White"
            Command="{Binding TopUpBalance}"
            CommandParameter="1000"
            Cursor="Hand"
            Margin="249,140,10,155">
                    <Grid>
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000" Width="50" Height="30"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="TransferBorder" Visibility="Collapsed" Background="LightGray" CornerRadius="10" Width="324" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="Black"/>
            </Border.Effect>
            <Grid>

                <TextBlock Text="{Binding InputCard}"
                               Foreground="White"
                               FontSize="22"
                               FontFamily="Cascadia Code ExtraLight" 
                               TextAlignment="Left"
                               TextWrapping="Wrap" Margin="104,207,104,58"/>

                <TextBox
                            Width="146"
                            Height="26"
                            Margin="0,115,0,0"
                            Padding="5"
                            MaxLength="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            InputScope="Number"
                        Text="{Binding InputCard, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="CaretBrush" Value="Black"/>
                            <Setter Property="SelectionBrush" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <TextBox
                            Width="80"
                            Height="30"
                            Margin="0,187,0,0"
                            Padding="5"
                            MaxLength="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            InputScope="Number"
                        Text="{Binding InputAmount, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="CaretBrush" Value="Black"/>
                            <Setter Property="SelectionBrush" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Label
                            Content="Введіть номер карти:"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            VerticalAlignment="Top" Margin="0,79,0,0" Height="31" Width="146"/>
                <Label
                            Content="Кількість:"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            VerticalAlignment="Top" Margin="0,150,0,0" Height="26"/>

                <Button Content="Поповнити"
                            Width="86"
                            Height="33"
                            Margin="0,242,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Command="{Binding TransferBalance}">
                </Button>

                <Button
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="CloseTransferBorder"
                        VerticalAlignment="Top" Height="53" Width="71" Margin="10,10,0,0"
                        Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                    <Button.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.FocusVisualStyle>

                    <TextBlock Text="назад"/>
                </Button>
            </Grid>
        </Border>



    </Grid>
</UserControl>
